<!DOCTYPE html> 
<html lang="pt-br">

  <h1 style="background-color: aqua;">VASCO, O MELHOR DO MUNDO</h1><br>
  
  <b> Titulos</b>
  <p>.Taça Copa Libertadores da América 1 título 1998.<br>
  <p>.Taça Campeonato Brasileiro 4 títulos 1974, 1989, 1997 e 2000.<br></p>
  <p>.Taça Campeonato Brasileiro - Série B 1 título 2009.<br></p>
  <p>.Taça Recopa Sul-Americana 2 títulos 1993 e 1994.<br></p>
  <p>.Taça Campeonato Sul-Americano de Clubes 1 título 1948.<br></p>
  <p>.Taça Copa Mercosul 1 título 2000.</p>
 <img src="img/imagem.png">
  </html>